# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L11 Assignments #1
ZCZC W00 10 L12 Assignments #2
ZCZC W00 10 L13 Assignments #3
ZCZC W00 10 L14 Assignments #4
ZCZC W00 30 L64 Helping OS related problem to a friend.
ZCZC W00 30 L15 Assignments #5
ZCZC W00 100 L73 Gaming
ZCZC W00 60 L80 Waching: Movie, YouTube, TV, etc.
ZCZC W00 45 L82 Reading Book
ZCZC W00 120 L02 ZOOM meetings related
ZCZC W00 30 L81 Listening: Radio, Music, etc.
ZCZC W00 200 L02 ZOOM meetings related
ZCZC W00 30 L04 GitHub Pages related
ZCZC W00 30 L32 YouTube: study, etc.
ZCZC W00 60 L06 References/Books/Documents/GSGS related
ZCZC W01 45 L11 Assignment #01
ZCZC W01 60 L12 Assignment #02
ZCZC W01 20 L05 Quiz related
ZCZC W01 5 L22 Quiz
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01 120 L13 Assignment #03
ZCZC W01 90 L08 AsDos: asking, etc.
ZCZC W01 60 L14 Assignment #04
ZCZC W01 60 L15 Assignment #05
ZCZC W01 180 L64 Helping OS related problem to a friend.
ZCZC W01 45 L16 Assignment #06
ZCZC W01 15 L64 Helping OS related problem to a friend.
ZCZC W01 10 L17 Assignment #07
ZCZC W01 30 L18 Assignment #08
ZCZC W01 30 L19 Assignment #09
ZCZC W02 15 L05 Quiz related
ZCZC W02 10 L24 Bash, Regex, SED, AWK.
ZCZC W02 20 L22 Quiz
ZCZC W02 45 L10 Assignment #00
ZCZC W02 30 L11 Assignment #01
ZCZC W02 30 L12 Assignment #02
ZCZC W02 120 L13 Assignment #03
ZCZC W02 10 L14 Assignment #04
ZCZC W02 10 L15 Assignment #05
ZCZC W02 10 L16 Assignment #06
ZCZC W02 10 L17 Assignment #07
ZCZC W02 10 L18 Assignment #08
ZCZC W02 5 L19 Assignment #09
ZCZC W02 10 L20 Assignment #10
ZCZC W02 10 L09 Assignment in General (Assignment 11)
ZCZC W02 15 L09 Assignment in General (Assignment 12)
ZCZC W02 15 L09 Assignment in General (Assignment 13)
ZCZC W02 30 L64 Helping OS related problem to a friend.
ZCZC W03 30 L05 Quiz Related
ZCZC W03 20 L22 Quiz
ZCZC W03 45 L11 Assignment #01
ZCZC W03 45 L12 Assignment #02
ZCZC W03 60 L13 Assignment #03
ZCZC W03 90 L02 ZOOM meetings related
ZCZC W03 20 L14 Assignment #04
ZCZC W03 30 L15 Assignment #05
ZCZC W03 60 L64 Helping OS related problem to a friend.
ZCZC W03 15 L16 Assignment #06
ZCZC W03 15 L17 Assignment #07
ZCZC W03 15 L18 Assignment #08
ZCZC W03 15 L19 Assignment #09
ZCZC W03 45 L64 Helping OS related problem to a friend.
