# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L11 Assignments #1
ZCZC W00 10 L12 Assignments #2
ZCZC W00 10 L13 Assignments #3
ZCZC W00 10 L14 Assignments #4
ZCZC W00 30 L64 Helping OS related problem to a friend.
ZCZC W00 30 L15 Assignments #5
ZCZC W00 100 L73 Gaming
ZCZC W00 60 L80 Waching: Movie, YouTube, TV, etc.
ZCZC W00 45 L82 Reading Book
ZCZC W00 120 L02 ZOOM meetings related
ZCZC W00 30 L81 Listening: Radio, Music, etc.
ZCZC W00 200 L02 ZOOM meetings related
ZCZC W00 30 L04 GitHub Pages related
ZCZC W00 30 L32 YouTube: study, etc.
ZCZC W00 60 L06 References/Books/Documents/GSGS related
ZCZC W01 45 L11 Assignment #01
ZCZC W01 60 L12 Assignment #02
ZCZC W01 20 L05 Quiz related
ZCZC W01 5 L22 Quiz
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01 120 L13 Assignment #03
ZCZC W01 90 L08 AsDos: asking, etc.
ZCZC W01 60 L14 Assignment #04
ZCZC W01 60 L15 Assignment #05
ZCZC W01 180 L64 Helping OS related problem to a friend.
ZCZC W01 45 L16 Assignment #06
ZCZC W01 15 L64 Helping OS related problem to a friend.
ZCZC W01 10 L17 Assignment #07
ZCZC W01 30 L18 Assignment #08
ZCZC W01 30 L19 Assignment #09
